<html>
			<head>
			<style type="text/css">
				html { background-color:#E1E1E1; margin:0; padding:0; }
				body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
				table{border-collapse:collapse;}
				table[id=bodyTable] {width:100%!important;margin:auto;max-width:700px!important;color:#7A7A7A;font-weight:normal;}
				img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
				a {text-decoration:none !important;border-bottom: 1px solid;}
				h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
				.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
				table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
				#outlook a{padding:0;} 
				img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} 
				body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} 
				.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} 

				h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
				h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
				h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
				h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
				.flexibleImage{height:auto;}
				.linkRemoveBorder{border-bottom:0 !important;}
				table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
	
				body, #bodyTable{background-color:#E1E1E1;}
				#emailHeader{background-color:#E1E1E1;}
				#emailBody{background-color:#FFFFFF;}
				#emailFooter{background-color:#E1E1E1;}
				.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
				.emailButton{background-color:#205478; border-collapse:separate; border-radius: 35px}
				.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
				.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
				.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
				.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
				.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
				.imageContentText {margin-top: 10px;line-height:0;}
				.imageContentText a {line-height:0;}
				#invisibleIntroduction {display:none !important;}
	
				span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
				span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
				span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
				.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
			</style>
			</head>
			<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
				<center style="background-color:#E1E1E1;">
					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
						<tr>
							<td align="center" valign="top" id="bodyCell">
								<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#f5f5f5">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
															<tr>
																<td align="center" valign="top" width="700" class="flexibleContainerCell">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="72%" height="86" valign="center" class="textContent">
																				<div style="padding:10px;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;">'.$shlogo.'</div>
																			</td>
																			<td width="28%" valign="top" class="textContent">
																				<div style="padding:10px;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;"><img src="http://lyjashack.com/ufundnew/cms/emails/logo.png"  /></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
															<tr>
																<td align="center" valign="top" width="700" class="flexibleContainerCell">
																	<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Hi Kurt,</h3>
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Thank you for taking the time to speak with me today about UFund4Us. The link below will allow you to start your campaign. I will call you once you have logged on to start your campaign.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Thank you for taking the time to speak with me today about UFund4Us. The link below will allow you to start your campaign. I will call you once you have logged on to start your campaign.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
																	<table border="0" cellpadding="30" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td valign="top" class="textContent">
																							<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Campaign Confirmation</h3>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Campaign Manager Name</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Email</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Phone</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Address</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Zipcode</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">City</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">State</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Country</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							
																							<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Basic Information</h3>
																							
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Campaign Name</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Organization Name</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Organization Size (Participants)</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Donors Targeted by Participant</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Start Date (Min 20 Days, Max 30 Days)</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">End Date</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Campaign Goal</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Participant Goal</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Are you a Non-Profit Organization</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Participant Goal</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">How Your Donation Will be Used?</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Why Donations Are Needed</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																									<td width="10%" valign="top" class="textContent"></td>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Thank You Note</div>
																									</td>
																								</tr>
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#5F5F5F;line-height:135%;">You</div>
																									</td>
																								</tr>
																							</table>
																							
																							<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Logo</h3>
																							
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="45%" valign="top" class="textContent">
																										<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;"><img src="http://localhost:8080/ufundnew/cms/uploads/logo/Centennial-InterlockwMascot.jpg" height="158" width="158" style="border:1 solid" /></div>
																									</td>
																								</tr>
																							</table>
																							
																							<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Participants List</h3>
																							
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<thead>
																									<tr>
																										<th width="25%" valign="top" class="textContent">
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">First Name</div>
																										</th>
																										<th width="25%" valign="top" class="textContent">
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Last Name</div>
																										</th>
																										<th width="35%" valign="top" class="textContent">
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Email</div>
																										</th>
																										<th width="20%" valign="top" class="textContent">
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Phone</div>
																										</th>
																									</tr>
																								</thead>
																								<tbody>
																									<tr>
																										<td>
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">First Name</div>
																										</td>
																										<td>
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">First Name</div>
																										</td>
																										<td>
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">First Name</div>
																										</td>
																										<td>
																											<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">First Name</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="700" id="emailFooter">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer">
															<tr>
																<td align="center" valign="top" width="700" class="flexibleContainerCell">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="28%" valign="center" bgcolor="#2e2e2e">
																				<div style="padding:10px 10px"><img src="http://lyjashack.com/ufundnew/cms/emails/footer-logo.png" width="178" height="46"  /></div>
																			</td>
																			<td width="50%" valign="center" bgcolor="#2e2e2e">
																				<div style="padding:10px 10px; font-size:15px;color:gray">Copyright © 2016 | <a href="<?php echo SITE_FULL_URL;?>" style="color:#fcb514;">UFund4Us</a>. All rights reserved.</div>
																			</td>
																			<td width="22%" valign="center" bgcolor="#2e2e2e">
																				<div style="padding:10px 10px; font-size:15px;color:gray">Powered by <a href="http://www.lyja.com/" style="color:#fcb514;">Lyja</a></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</body>
		</html>